<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Notas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R.A. (Registro Acadêmico)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Aluno"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplina"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a Disciplina" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bimestre"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerBimestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione o Bimestre" />

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"/>

    <Button
        android:id="@+id/buttonVerNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Notas" />

    <Button
        android:id="@+id/buttonVerMedias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Médias" />

</LinearLayout>
